WpfEssentials.Win32.Examples/MainWindow.xaml

<Window x:Class="WpfEssentials.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEssentials.Examples"
        mc:Ignorable="d"
        Title="Example"
        Height="350" Width="600"
        Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Style="{StaticResource ButtonStyle}"
                Content="Click Me!"
                Command="{Binding ClickMeCommand}"/>

        <Button Grid.Row="0" Grid.Column="2"
                Style="{StaticResource ButtonStyle}"
                Content="Open Text File(s)"
                Command="{Binding OpenFileCommand}"
                IsEnabled="{Binding ButtonClicked}"/>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                 Margin="5"
                 ItemsSource="{Binding OpenFiles}"
                 SelectedIndex="{Binding OpenFileSelectedIndex}"
                 SelectionChanged="ListBox_SelectionChanged"/>

        <TextBox Grid.Row="1" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="3"
                 Margin="5"
                 TextWrapping="Wrap"
                 IsReadOnly="True"
                 VerticalScrollBarVisibility="Visible"
                 Text="{Binding Text}"/>

        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               Content="Display:"/>

        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                  Margin="5"/>

    </Grid>
</Window>
