WpfEssentials.Examples/MainWindow.xaml

<Window x:Class="WpfEssentials.Examples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEssentials.Examples"
        mc:Ignorable="d"
        Title="Example"
        Height="350" Width="600"
        Closing="Window_Closing">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource ButtonStyle}"
                Content="Click Me!"
                Command="{Binding ClickMeCommand}"/>

        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource ButtonStyle}"
                Content="Open Text File(s)"
                Command="{Binding OpenFileCommand}"
                IsEnabled="{Binding ButtonClicked}"/>
    </Grid>
</Window>
